<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <Description>The AIdRoute, AId and ValueId for generic identification.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sundew.Base.Collections.Immutable\Sundew.Base.Collections.Immutable.csproj" />
    <ProjectReference Include="..\Sundew.Base.Parsing\Sundew.Base.Parsing.csproj" />
    <ProjectReference Include="..\Sundew.Base.Text\Sundew.Base.Text.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>