# Sundew.Base

./: README.md
Source/: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NuGet.Config  Sundew.Base.sln  Sundew.Base.sln.DotSettings  Sundew.Base.slnx  global.json
Source/Sundew.Base.Collections/: AllOrFailed{TItem,TResult,TError}.All.cs  AllOrFailed{TItem,TResult,TError}.Failed.cs  AllOrFailed{TItem,TResult,TError}.cs  AllOrFailed{TItem,TResult}.All.cs  AllOrFailed{TItem,TResult}.Failed.cs  AllOrFailed{TItem,TResult}.cs  All{TResult}.cs  ArrayExtensions.cs  ArraySegmentExtensions.cs  AsyncEnumerableExtensions.TakeDuringAsync.cs  AsyncEnumerableExtensions.cs  CollectionExtensions.cs  Empty.cs  EmptyOrSingleOrMultiple.cs  EnumerableAsyncExtensions.cs  EnumerableExtensions - Copy.SelectAll.cs  EnumerableExtensions.AllOrFailed.cs  EnumerableExtensions.ByCardinality.cs  EnumerableExtensions.Classify.cs  EnumerableExtensions.ClassifyByCount.cs  EnumerableExtensions.cs  ExcludeFromCodeCoverageAttribute.cs  FailedCollectionExtensions.cs  FailedItem.cs  FailedItem{TItem,TError}.cs  Failed{TItem,TError}.cs  Failed{TItem}.cs  Item.cs  Item{TResult,TError}.cs  Item{TResult}.cs  ListCardinality.cs  ListClassification.cs  ListExtensions.cs  Multiple.cs  ParallelEnumerableAsyncExtensions.cs  Parallelism.cs  ReadOnlyListExtensions.cs  Single.cs  Sundew.Base.Collections.csproj  TakeAction.cs
Source/Sundew.Base.Collections.Immutable/: EnumerableExtensions.ValueCollections.cs  ImmutableArrayExtensions.cs  ImmutableDictionaryExtensions.cs  ImmutableHashSetExtensions.cs  ImmutableListExtensions.cs  Sundew.Base.Collections.Immutable.csproj  ValueArrayExtensions.cs  ValueArray{TItem}.cs  ValueDictionary{TKey,TValue}.cs  ValueListExtensions.cs  ValueList{TItem}.cs
Source/Sundew.Base.Collections.Linq/: All{TResult}.cs  Empty.cs  EnumerableExtensions.AllOrFailed.cs  EnumerableExtensions.ByCardinality.cs  EnumerableExtensions.DistinctInOrder.cs  EnumerableExtensions.OnlyOneOrDefault.cs  EnumerableExtensions.WhereNotDefault.cs  FailedCollectionExtensions.cs  FailedItem.cs  FailedItem{TItem,TError}.cs  Failed{TItem,TError}.cs  Failed{TItem}.cs  Item.cs  Item{TResult,TError}.cs  Item{TResult}.cs  ListCardinality.cs  Multiple.cs  ResultImmutableArrayExtensions.cs  ResultImmutableListExtensions.cs  Single.cs  Sundew.Base.Collections.Linq.csproj
Source/Sundew.Base.Collections.Primitives/: CollectionExtensions.cs  EnumerableExtensions.cs  ReadOnlyListExtensions.cs  Sundew.Base.Collections.Primitives.csproj
Source/Sundew.Base.Computation/: Attempter.cs  ExceptionFilter.cs  ExceptionFilterBehavior.cs  FailedAttempt.cs  FailedAttempts.cs  FailedAttempt{TError}.cs  IAggregatedReport.cs  IAttempt.cs  IProgressReporter.cs  IProgressTracker.cs  Progress.cs  ProgressTracker.cs  ProgressType.cs  Sundew.Base.Computation.csproj
Source/Sundew.Base.Development.PerformanceBenchmark/: Program.cs  Sundew.Base.Development.PerformanceBenchmark.csproj
Source/Sundew.Base.Development.Tests/: Sundew.Base.Development.Tests.csproj
Source/Sundew.Base.Disposal/: ConcurrentStackExtensions.cs  DisposableState.cs  DisposeAction.IAsyncDisposable.cs  DisposeAction.cs  DisposeAsyncAction.cs  DisposeKey.cs  Disposer.IAsyncDisposable.cs  Disposer.cs  DisposingDictionary.IAsyncDisposable.cs  DisposingDictionary.cs  DisposingList.IAsyncDisposable.cs  DisposingList.cs  DisposingList{TDisposable}.cs  IAssociatedDisposer.cs  IDisposableReporter.cs  IDisposerBuilder.cs  Sundew.Base.Disposal.csproj  TryDisposeKey.cs
Source/Sundew.Base.Equality/: Equality.cs  EqualityHelper.cs  ReferenceEqualityComparer.cs  Sundew.Base.Equality.csproj  TargetEqualityWeakReference.cs
Source/Sundew.Base.Globalization/: CultureInfoExtensions.cs  Sundew.Base.Globalization.csproj
Source/Sundew.Base.IO/: Paths.cs  Sundew.Base.IO.csproj
Source/Sundew.Base.Identification/: AId.cs  AIdRoute.cs  AppendOptions.cs  Argument.cs  Arguments.cs  ArrayValue.cs  ComplexValue.cs  ExpressionEvaluator.cs  IArguments.cs  IIdentifiable.cs  IParserError.cs  ISequenceId.cs  IValue.cs  IValueIdentifiable.cs  Id.cs  IdRoute.cs  InstanceId.cs  LiteralValue.cs  Path.cs  RevisionId.cs  ScalarValue.cs  Segment.cs  SequenceId.cs  SequenceIdExtensions.cs  SingleValue.cs  Source.cs  Sundew.Base.Identification.csproj  Target.cs  TargetEvaluator.cs  ValueEscaper.cs  ValueId.cs  ValueIdBuilder.cs  ValueIds.cs
Source/Sundew.Base.Initialization/: ExcludeFromCodeCoverageAttribute.cs  IInitializable.cs  IInitializableReporter.cs  InitializationHelper.cs  InitializeAction.cs  InitializeAsyncAction.cs  InitializeFlag.cs  Initializer.cs  InitializingList.cs  InitializingList{TInitializable}.cs  NotInitializedException.cs  Sundew.Base.Initialization.csproj
Source/Sundew.Base.Memory/: AllocatingBufferResizer.cs  ArrayPoolBufferResizer.cs  Buffer.cs  BufferExtensions.cs  DefaultSlice.cs  IBuffer.cs  IBufferReporter.cs  IBufferResizer.cs  ISplitContext.cs  MemoryEqualityComparer.cs  ReadOnlyMemoryExtensions.cs  Slice.cs  SplitAction.cs  SplitContext.cs  SplitFunc.cs  SplitOptions.cs  Sundew.Base.Memory.csproj
Source/Sundew.Base.Migrations/: DiscriminatedUnionMigrations.cs  IMigratable.cs  MigrationError.cs  MigrationInfo.cs  MigrationOutcome.cs  MigrationResult.cs  Migrator.cs  Sundew.Base.Migrations.csproj
Source/Sundew.Base.Migrations.System.Text.Json/: MigratableJsonConverter.cs  Sundew.Base.Migrations.System.Text.Json.csproj  UnsupportedVersionJsonException.cs
Source/Sundew.Base.Notifications/: AssemblyInfo.cs  DelegateEvent.cs  INotificationTarget.cs  INotify.cs  NotifyExtensions.cs  Subscription.cs  Subscriptions.cs  Sundew.Base.Notifications.csproj
Source/Sundew.Base.Notifications.Reactive/: ReactiveEventSubscriber.cs  Sundew.Base.Notifications.Reactive.csproj
Source/Sundew.Base.Numeric/: ComparableExtensions.cs  Comparison.cs  Interval.cs  IntervalMode.cs  Interval{TValue}.cs  Percentage.cs  RangeException.cs  Sundew.Base.Numeric.csproj
Source/Sundew.Base.Parsing/: ILexer.cs  ILexerRule.cs  Lexer.cs  LexerError.cs  ParseSettings.cs  (+4 more)
(+514 files in other folders)
