<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0;net6.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <Description>The IReporter interface for assisting with implementation of reporter/loggers.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sundew.Base.Collections.Primitives\Sundew.Base.Collections.Primitives.csproj" />
    <ProjectReference Include="..\Sundew.Base.Collections\Sundew.Base.Collections.csproj" />
    <ProjectReference Include="..\Sundew.Base.Disposal\Sundew.Base.Disposal.csproj" />
  </ItemGroup>

</Project>