<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net8.0;net6.0;netstandard2.1;netstandard2.0</TargetFrameworks>
		<Description>Extensions for collections types.</Description>
		<NoWarn>1701;1702;SA1633</NoWarn>
	</PropertyGroup>


	<ItemGroup>
		<AdditionalFiles Include="..\Sundew.Base\stylecop.json" Link="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Collections.Immutable"/>
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.Bcl.Hashcode"  />
		<PackageReference Include="System.Memory" />
		<PackageReference Update="System.Runtime.CompilerServices.Unsafe" />
		<PackageReference Include="System.ValueTuple" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Sundew.Base.Memory\Sundew.Base.Memory.csproj" />
		<ProjectReference Include="..\Sundew.Base.Primitives\Sundew.Base.Primitives.csproj" />
		<ProjectReference Include="..\Sundew.Base.Collections.Primitives\Sundew.Base.Collections.Primitives.csproj" />
	</ItemGroup>

</Project>