<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0;net9.0;net8.0;net6.0;netstandard2.1;netstandard2.0</TargetFrameworks>
		<Description>Extension methods and classes for working with text.</Description>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWarn>1701;1702;SA1633</NoWarn>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sundew.Base.Collections\Sundew.Base.Collections.csproj" />
	</ItemGroup>
</Project>