<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;net6.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <Description>Various extensions and classes for working with memory.</Description>
  </PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Update="System.Runtime.CompilerServices.Unsafe"  />
    <PackageReference Include="System.Memory"  />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sundew.Base.Equality\Sundew.Base.Equality.csproj" />
    <ProjectReference Include="..\Sundew.Base.IO\Sundew.Base.IO.csproj" />
    <ProjectReference Include="..\Sundew.Base.Numeric\Sundew.Base.Numeric.csproj" />
    <ProjectReference Include="..\Sundew.Base.Primitives\Sundew.Base.Primitives.csproj" />
    <ProjectReference Include="..\Sundew.Base.Reporting\Sundew.Base.Reporting.csproj" />
  </ItemGroup>

</Project>