<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;net6.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <Description>Threading concepts such as AsyncLazy, AsyncLock and async reset events.</Description>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\Sundew.Base\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces"  />
  </ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\Sundew.Base.Primitives\Sundew.Base.Primitives.csproj" />
    <ProjectReference Include="..\Sundew.Base.Reporting\Sundew.Base.Reporting.csproj" />
  </ItemGroup>

</Project>