<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;net6.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <Description>Cancellable- and ContinuousJobs.</Description>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.ValueTuple" />
  </ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\Sundew.Base.Primitives\Sundew.Base.Primitives.csproj" />
    <ProjectReference Include="..\Sundew.Base.Threading\Sundew.Base.Threading.csproj" />
  </ItemGroup>

</Project>