<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;net6.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <Description>Various type helping with implementation of IDisposable</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Disposal.Interfaces"  />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Threading.Timer" />
    <PackageReference Include="System.ValueTuple"/>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sundew.Base.Collections\Sundew.Base.Collections.csproj" />
    <ProjectReference Include="..\Sundew.Base.Reporting\Sundew.Base.Reporting.csproj" />
    <ProjectReference Include="..\Sundew.Base.Threading\Sundew.Base.Threading.csproj" />
  </ItemGroup>

</Project>