<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0;net6.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <Description>Primitives types and extension methods.</Description>
    <RootNamespace>Sundew.Base</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Sundew.DiscriminatedUnions"  />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces"  />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sundew.Base.Equality\Sundew.Base.Equality.csproj" />
  </ItemGroup>
</Project>