<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0;net6.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <Description>Extensions for collections types.</Description>
    <RootNamespace>Sundew.Base.Collections</RootNamespace>
    <NoWarn>1701;1702;SA1633</NoWarn>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="System.Collections.Immutable" />
	</ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">

	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sundew.Base.Memory\Sundew.Base.Memory.csproj" />
    <ProjectReference Include="..\Sundew.Base.Primitives\Sundew.Base.Primitives.csproj" />
  </ItemGroup>

</Project>