<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <Description>Primitives types and extension methods.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sundew.Base.Migrations\Sundew.Base.Migrations.csproj" />
    <ProjectReference Include="..\Sundew.Base.Text\Sundew.Base.Text.csproj" />
  </ItemGroup>
</Project>