<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AwesomeAssertions" Version="9.3.0" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.3" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Disposal.Interfaces" Version="1.0.3" />
    <PackageVersion Include="Initialization.Interfaces" Version="1.0.3" />
    <PackageVersion Include="JustMock" Version="2025.4.1112.487" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.102" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.102" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading" Version="17.14.15" />
    <PackageVersion Include="Paket.Core" Version="9.0.2" />
    <PackageVersion Include="PolySharp" Version="1.15.0" />
    <PackageVersion Include="StyleCop.Analyzers.Unstable" Version="1.2.0.556" />
    <PackageVersion Include="Sundew.DiscriminatedUnions" Version="5.4.0-u20260118-235639-ci" />
    <PackageVersion Include="Sundew.Packaging.Publish" Version="10.0.12" />
    <PackageVersion Include="System.Reactive" Version="6.1.0" />
    <PackageVersion Include="System.Reflection.Metadata" Version="9.0.4" />
    <PackageVersion Include="System.Security.Permissions" Version="10.0.2" />
    <PackageVersion Include="TransparentMoq" Version="4.20.70.2" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net6.0'">
    <PackageVersion Include="System.Collections.Immutable" Version="10.0.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageVersion Include="System.Collections.Immutable" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageVersion Include="System.Memory" Version="4.6.3" />
    <PackageVersion Update="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
    <PackageVersion Include="System.Threading.Timer" Version="4.3.0" />
    <PackageVersion Include="System.ValueTuple" Version="4.6.1" />
    <PackageVersion Include="Microsoft.Bcl.Hashcode" Version="6.0.0" />
  </ItemGroup>
</Project>