<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <Description>Primitives types and extension methods.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sundew.DiscriminatedUnions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sundew.Base.Collections\Sundew.Base.Collections.csproj" />
    <ProjectReference Include="..\Sundew.Base.Collections.Linq\Sundew.Base.Collections.Linq.csproj" />
    <ProjectReference Include="..\Sundew.Base.Primitives\Sundew.Base.Primitives.csproj" />
  </ItemGroup>

</Project>