<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;net6.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <Description>Various type helping with initialization</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Initialization.Interfaces"  />
    <PackageReference Include="System.Collections.Immutable"  />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\Sundew.Base.Primitives\Sundew.Base.Primitives.csproj" />
    <ProjectReference Include="..\Sundew.Base.Reporting\Sundew.Base.Reporting.csproj" />
  </ItemGroup>

</Project>